body, html {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}


*{
  box-sizing: border-box;
}

a {
  color: #00B7FF;
}


.map {
  float:left;
  border:1px solid black;
  padding:0;
  margin-top:10px;
}

.address {
  float:right;
  padding:0;
}
